# [Basics]
EDITOR=nvim
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# [Spaceship]
# SPACESHIP_PROMPT_ORDER=(user host dir node exec_time line_sep jobs exit_code char)
# SPACESHIP_GIT_STATUS_SHOW=false
# SPACESHIP_NODE_SHOW=false

# [Prompt]
precmd() { print -rP "%~" }
export PROMPT="> "

# [Jira]
export JIRA_API_TOKEN="ATATT3xFfGF0-obuRc_PsEEfx7qpDFGYbv0AGioBywm216OEHJWxPEzosEi8egv0ZoRnzTcuqfwgJTdv3zzpueec20AxMLHUkUVjxi73tOasK0bBSz08N-BM5B9g63ceUVdDbVYz1gIWzcD1wJG5Knx-LSj7BvHQep5dFRqmm9o9xoPa-1cLp8o=AD52157F"

# [Dotnet]
export PATH="$PATH:$HOME/.dotnet/"
export PATH="$PATH:/home/jferrara/.dotnet/tools"
export PATH="$PATH:/opt/mssql-tools/bin"
export PATH="$PATH:/opt/mssql-tools18/bin"
export PATH="$PATH:/mnt/c/Users/JFerrara/Programs"
export PATH="$PATH:/mnt/c/Users/JFerrara/Programs/lftp/bin"
export PATH="$PATH:/usr/local/go/bin"
export PATH="$PATH:/usr/local/lftp/bin"
export PATH="$PATH:/mnt/usr/Program Files/Google/Chrome/Application/"
export PATH="$PATH:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/"
export PATH="$PATH:/mnt/c/Program Files/glzr.io/GlazeWM/"
export LD_LIBRARY_PATH="/usr/local/lib"
export NODE_EXTRA_CA_CERTS="/usr/local/share/ca-certificates/zscaler-root.pem"
export PATH=$PATH:/usr/local/go/bin

# [Fly]
export FLYCTL_INSTALL="/root/.fly"
export PATH="$FLYCTL_INSTALL/bin:$PATH"

# [Node] 
# export NODE_OPTIONS=--openssl-legacy-provider
export dotnet=/home/jferrara/.dotnet/dotnet
export TERM="xterm-256color"

# [Bun]
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

[[ "$PWD" =~  "/mnt/c/Users/JFerrara/Programs" ]] && cd

# [Exa]
EXA_COLORS="\
uu=36:\
gu=37:\
sn=32:\
sb=32:\
da=34:\
ur=34:\
uw=35:\
ux=36:\
ue=36:\
gr=34:\
gw=35:\
gx=36:\
tr=34:\
tw=35:\
tx=36:"
