# [Basics]
EDITOR=nvim
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
USERNAME="jferrara"
WIN_USERNAME="JFerrara"

# [Windows]
WIN_DESKTOP="/mnt/c/Users/${WIN_USERNAME}/Desktop/"
STARTUP="/mnt/c/Users/${WIN_USERNAME}/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/"

# [Prompt]
precmd() { print -rP "%~" }
PROMPT="> "

# [Jira]
JIRA_API_TOKEN="ATATT3xFfGF0-obuRc_PsEEfx7qpDFGYbv0AGioBywm216OEHJWxPEzosEi8egv0ZoRnzTcuqfwgJTdv3zzpueec20AxMLHUkUVjxi73tOasK0bBSz08N-BM5B9g63ceUVdDbVYz1gIWzcD1wJG5Knx-LSj7BvHQep5dFRqmm9o9xoPa-1cLp8o=AD52157F"

# [Dotnet]
PATH="$PATH:$HOME/.dotnet/"
PATH="$PATH:/home/${USERNAME}/.dotnet/tools"
PATH="$PATH:/opt/mssql-tools/bin"
PATH="$PATH:/opt/mssql-tools18/bin"
PATH="$PATH:/mnt/c/Users/${WIN_USERNAME}/Programs"
PATH="$PATH:/mnt/c/Users/${WIN_USERNAME}/Programs/lftp/bin"
PATH="$PATH:/usr/local/go/bin"
PATH="$PATH:/usr/local/lftp/bin"
PATH="$PATH:/mnt/usr/Program Files/Google/Chrome/Application/"
PATH="$PATH:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/"
PATH="$PATH:/mnt/c/Program Files/glzr.io/GlazeWM/"
PATH="$PATH:/mnt/c/Program Files/Microsoft Office/root/Office16"
# PATH="$PATH:/mnt/c/Program Files/nodejs/"
LD_LIBRARY_PATH="/usr/local/lib"
NODE_EXTRA_CA_CERTS="/usr/local/share/ca-certificates/zscaler-root.pem"
PATH=$PATH:/usr/local/go/bin

# [Fly]
FLYCTL_INSTALL="/home/jferrara"
PATH="$FLYCTL_INSTALL/bin:$PATH"

# [Node] 
# NODE_OPTIONS=--openssl-legacy-provider
dotnet=/home/jferrara/.dotnet/dotnet
TERM="xterm-256color"

# [Bun]
BUN_INSTALL="$HOME/.bun"
PATH="$BUN_INSTALL/bin:$PATH"

[[ "$PWD" =~  "/mnt/c/Users/${WIN_USERNAME}/Programs" ]] && cd


# [Exa]
EXA_COLORS="\
uu=36:\
gu=37:\
sn=32:\
sb=32:\
da=34:\
ur=34:\
uw=35:\
ux=36:\
ue=36:\
gr=34:\
gw=35:\
gx=36:\
tr=34:\
tw=35:\
tx=36:"
